{
  "short_name": "TurboWarp",
  "name": "TurboWarp",
  "description": "Scratch editor with a compiler.",
  "icons": [
    {
      "src": "/static/images/192.png",
      "type": "image/png",
      "sizes": "192x192"
    }
  ],
  "start_url": "/pwa/editor?pwa",
  "background_color": "#333333",
  "display": "standalone",
  "scope": "/pwa/",
  "theme_color": "#333333",
  "shortcuts": [
    {
      "name": "Without comipler",
      "short_name": "Without compiler",
      "description": "The editor without the compiler",
      "url": "/pwa/editor?pwa&nocompile"
    }
  ]
}